<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/heroesFragment">

    <fragment
        android:id="@+id/heroesFragment"
        android:name="com.tudota.ui.heroes.HeroesFragment"
        android:label="Héroes Dota 2"
        tools:layout="@layout/fragment_heroes">

        <action
            android:id="@+id/action_heroesFragment_to_itemsFragment"
            app:destination="@id/itemsFragment" />

    </fragment>

    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.tudota.ui.items.ItemsFragment"
        android:label="Items Contra Héroe"
        tools:layout="@layout/fragment_items" />

</navigation>